<!DOCTYPE html>
<html>
<head>
    <title>Chi's Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --background-color: #fff3e9;
        }
        body{
            background-color: var(--background-color);
            font-family: 'Roboto';
        }
        .flex-container {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 15px;
        }
        @keyframes animation {
            0%   {color: red;}
            25%  {color: yellow;}
            50%  {color: blue;}
            100% {color: green;}
        }
        h1{
            text-align: center;
            animation-name: animation;
            animation-duration: 4s;
        }
        h2{
            background-image: url("media/background.avif");
        }
        .title {
            font-size: 18px;
            transition: font-size 2s 1s;
        }
        .title:hover{
            font-size: 28px;
        }
        #transpic{
            transform: rotate(180deg);
        }
        @media screen and (max-width: 800px) {
            body{
                background-color:lightblue;
            }
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="media\favicon.ico">
</head>
<body>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext('2d');
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script>
    <header>
        <h1>Welcome to My Personal Website<br> 欢迎光临</h1>
    </header>

    <main>
        <picture>
            <source srcset="https://www.askideas.com/media/13/Welcome-Hanging-Banner.jpg">
            <img style="filter: contrast(1.2);" src="https://cdn.shopify.com/s/files/1/1061/1924/products/4_1024x1024.png?v=1571606116" alt="Welcome Image" width="200">
        </picture><br>
        <audio controls>
            <source src="media/zamona-net-twice-alcohol-free.mp3" type="audio/mpeg">
        </audio>

        <h2 class="title">Menu</h2>
        <nav>
        <ul class="flex-container">
            <!--Image source:https://www.google.com/imgres?imgurl=https%3A%2F%2Ft3.ftcdn.net%2Fjpg%2F04%2F75%2F01%2F06%2F360_F_475010683_QcMoX9EuZkjVToNNtXCDbejMo4tIj06i.jpg&tbnid=CZpbO8rb29tCoM&vet=12ahUKEwiP4PG50q2AAxW0i-4BHcnaAPYQMygBegUIARDyAQ..i&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fsearch%2Fimages%3Fk%3Dresume%2Blogo&docid=WXk4z99pMsONHM&w=360&h=360&q=resume%20logo&ved=2ahUKEwiP4PG50q2AAxW0i-4BHcnaAPYQMygBegUIARDyAQ-->
            <li><a href="#my_resume">My Resume<br><img style="width: 30vw;" src="media/resume.jpg" alt="Image for My Resume"></a></li>
            <!--Image source: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designcrowd.com%2Fdesign%2F19836872&psig=AOvVaw3zDmEy_VvDbSETXnZw3hQ3&ust=1690504554297000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPDmzq7SrYADFQAAAAAdAAAAABAE-->
            <li><a href="#my_projects">My Projects<br><img style="width: 30vw;" src="media/project.jpg" alt="Image for My Projects"></a></li>
            <!--Image source: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zen-tools.net%2Fcontact-me.html&psig=AOvVaw37hiBwokjVsJMz2XMFwPbj&ust=1690503323750000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNDYg-LNrYADFQAAAAAdAAAAABAJ-->
            <li><a href="#my_projects">Contact Me<br><img style="width: 30vw;" src="media/contact.jpg" alt="Image for My Contacts"></a></li>
        </ul>
        </nav>
        

        <template>
            <p>This is hidden in the template.</p>
        </template>
          
        <hr>

        <section id="my_resume">
            <h2 class="title">My Resume</h2>
            <p>This is my resume.</p>
            <ol>
                <li>first info.</li>
                <li>second info.</li>
            </ol>
            <aside>I really love cats.</aside>
            <figure>
                <img id="transpic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6T6ig07FB2SosBXLn2tTV5s9rC6HoxTIxwQ&usqp=CAU" alt="cats">
                <figcaption>The best animal in this world.</figcaption>
            </figure>
        </section>

        <hr>

        <section id="my_projects">
            <h2 class="title">My Projects</h2>
            <p>This is the content of <b>my projects</b>.<br>
            Browse to learn more about my projects.</p>
            <div id="project1">
                <p>This is about my <i>first</i> project.</p>
                <video width="500" controls>
                    <source src="media/nevergonnagiveyouup.mp4" type="video/mp4">
                </video>
                <br>
                <code>
                    //Here's the code for my project 1.
                </code>
            </div>
            <details>
                <summary>More Details</summary>
                <p>More detail text for my project.</p>
            </details> 
        </section>

        <hr>

        <section id="contact_me">
            <h2 class="title">Contact me</h2>
            <p>This is my <strong>contact information</strong>.</p>
            <table>
                <caption>Contact Info</caption>
                <colgroup>
                    <col span="2" style="background-color: aqua;"
                </colgroup>
                <tr>
                    <th>Phone Number</th>
                    <th>Email Address</th>
                </tr>
                <tr>
                    <td>858-281-1938</td>
                    <td>chz011@ucsd.edu</td>
                </tr>
            </table>
            <pre>
            My email is
                    chz011@ucsd.edu
                My phone number is
                    858-281-1938
            </pre>
                <fieldset>
                    <legend>Contact Form:</legend>
                    <label for="contact-method">Choose a way to contact:</label>
                    <select id="contact-method">
                        <optgroup label="method">
                            <option>Email</option>
                            <option>Mobile</option>
                        </optgroup>
                    </select><br>
                    <label for="messgae-type">Choose the type of message:</label>
                    <input list="msgtypes" id="messgae-type">
                    <datalist id="msgtypes">
                        <option>Personal Message</option>
                        <option>Academic Message</option>
                        <option>Recrument Message</option>
                    </datalist><br>
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" rows="6" cols="50">
Enter your message here.
                    </textarea><br>
                    <button>Submit</button>
                </fieldset>
            </form>
        </section>


    <footer>Made by Chi Zhang</footer>

</body>
</html>